Distributed KV Store — Quick Command Reference
===============================================

─── BUILD ───────────────────────────────────────────────────────────────────

mvn clean package -DskipTests -f distributed-kv-store/pom.xml


─── DOCKER (recommended) ────────────────────────────────────────────────────

# Start all 3 nodes (builds image automatically)
docker compose up --build

# Start in background
docker compose up --build -d

# View logs
docker compose logs -f
docker compose logs -f node1

# Check health
docker compose ps
curl http://localhost:8081/actuator/health

# Stop (keeps data volumes)
docker compose down

# Stop and delete all data (full reset)
docker compose down -v

# Simulate node failure
docker compose stop node2
docker compose start node2


─── LOCAL DEV (without Docker) ──────────────────────────────────────────────

# Terminal 1
java -jar target/distributed-kv-store-1.0.0.jar \
  --server.port=8081 \
  --kvstore.node-id=node1 \
  --kvstore.all-nodes=node1|localhost:8081,node2|localhost:8082,node3|localhost:8083

# Terminal 2
java -jar target/distributed-kv-store-1.0.0.jar \
  --server.port=8082 \
  --kvstore.node-id=node2 \
  --kvstore.all-nodes=node1|localhost:8081,node2|localhost:8082,node3|localhost:8083

# Terminal 3
java -jar target/distributed-kv-store-1.0.0.jar \
  --server.port=8083 \
  --kvstore.node-id=node3 \
  --kvstore.all-nodes=node1|localhost:8081,node2|localhost:8082,node3|localhost:8083

# Kill stuck ports
lsof -ti :8081 -ti :8082 -ti :8083 | xargs kill -9 2>/dev/null


─── API ─────────────────────────────────────────────────────────────────────

# Write
curl -X PUT http://localhost:8081/kv/user:1 \
  -H "Content-Type: application/json" \
  -d '{"value": {"name": "Alice", "email": "alice@example.com"}}'

# Read (from any node)
curl http://localhost:8081/kv/user:1
curl http://localhost:8082/kv/user:1
curl http://localhost:8083/kv/user:1

# Delete
curl -X DELETE http://localhost:8081/kv/user:1

# Idempotent write (safe to retry)
curl -X PUT http://localhost:8081/kv/user:1 \
  -H "Content-Type: application/json" \
  -H "X-Write-Id: my-unique-id-abc123" \
  -d '{"value": "Alice"}'

# Idempotent delete (safe to retry)
curl -X DELETE http://localhost:8081/kv/user:1 \
  -H "X-Write-Id: my-delete-id-abc123"

# Delete non-existent key → 404
curl -X DELETE http://localhost:8081/kv/nonexistent


─── FAILURE SCENARIOS ───────────────────────────────────────────────────────

# 1 node down — write still works (quorum = 2/3)
# Stop node2, then:
curl -X PUT http://localhost:8081/kv/user:2 \
  -H "Content-Type: application/json" \
  -d '{"value": "Bob"}'
# Returns 200 ✓

# 2 nodes down — write fails (below quorum)
# Stop node2 and node3, then:
curl -X PUT http://localhost:8081/kv/user:3 \
  -H "Content-Type: application/json" \
  -d '{"value": "Charlie"}'
# Returns 503 ✓

# Slow node simulation
curl -X POST "http://localhost:8082/debug/slow?ms=3000"   # make node2 slow
curl -X PUT http://localhost:8081/kv/foo \
  -H "Content-Type: application/json" \
  -d '{"value": "Alice"}'                                  # still succeeds
curl -X POST "http://localhost:8082/debug/slow?ms=0"      # reset node2


─── TESTS ───────────────────────────────────────────────────────────────────

mvn test -f distributed-kv-store/pom.xml
# Expected: Tests run: 22, Failures: 0, Errors: 0


─── DATA FILES ──────────────────────────────────────────────────────────────

# Local dev
ls /tmp/kvdata/node1/
cat /tmp/kvdata/node1/wal.log
cat /tmp/kvdata/node1/snapshot.json

# Docker volumes
docker run --rm -v distributed-kv-store_node1-data:/data alpine ls -la /data
docker run --rm -v distributed-kv-store_node1-data:/data alpine cat /data/wal.log
